PORT=8888
MONGODB_URI=mongodb://localhost:27017/cuahangdientu
JWT_SECRET = sdfgsfdgsdfgfgsdf
EMAIL_APP_PASSWORD = cqyo aeun gpwc pmwr
EMAIL_NAME = kingtran113@gmail.com
URL_SERVER = http://localhost:8888
LIMIT_PRODUCTS = 2
CLOUDINARY_NAME=dyklsqtwn
CLOUDINARY_KEY=884664268587877
CLOUDINARY_SECRET=ZdeJeXgfVmkMqdXWCC94jL54of8
